<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8DC"
    android:padding="20dp">

<TextView
android:id="@+id/start_navigation_text"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="START NAVIGATION"
android:textSize="30sp"
android:textColor="#333333"
android:fontFamily="@font/nothing_font"
android:layout_centerHorizontal="true"
android:layout_marginTop="200dp"
android:padding="12dp"
android:background="@drawable/pastel_textbox" />

<Button
android:id="@+id/navigate_button"
android:layout_width="281dp"
android:layout_height="215dp"
android:layout_below="@id/start_navigation_text"
android:layout_centerHorizontal="true"
android:layout_marginTop="20dp"
android:text="Start Navigation"
android:textSize="20sp"
android:textColor="#FFFFFF"
android:background="@drawable/pastel_orange_square"
android:fontFamily="@font/nothing_font" />
    </RelativeLayout>