<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8DC"
    android:padding="20dp">

    <TextView
        android:id="@+id/splash_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/pastel_textbox"
        android:fontFamily="@font/nothing_font"
        android:padding="16dp"
        android:text="MADE FOR VISUALLY IMPAIRED"
        android:textAlignment="center"
        android:textColor="#333333"
        android:textSize="24sp" />
</RelativeLayout>