<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="8dp"
    android:gravity="center">

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Send Message"
        android:textSize="18sp"
        android:textColor="#000000"
        android:background="@drawable/btn_background_blue"
        android:backgroundTint="@null"
        android:elevation="4dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="SOS Alert"
        android:textSize="18sp"
        android:textColor="#000000"
        android:background="@drawable/btn_background_green"
        android:backgroundTint="@null"
        android:elevation="4dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Outdoor Navigation"
        android:textSize="18sp"
        android:textColor="#000000"
        android:background="@drawable/btn_background_pink"
        android:backgroundTint="@null"
        android:elevation="4dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Indoor Navigation"
        android:textSize="18sp"
        android:textColor="#000000"
        android:background="@drawable/btn_background_yellow"
        android:backgroundTint="@null"
        android:elevation="4dp" />


    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Scanner"
        android:textSize="18sp"
        android:textColor="#000000"
        android:background="@drawable/btn_background_orange"
        android:backgroundTint="@null"
        android:elevation="4dp" />
</LinearLayout>
