<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF5E1"
    android:padding="24dp">

    <EditText
        android:id="@+id/contactName"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/pastel_orange_box"
        android:hint="Contact Name"
        android:padding="16dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/messageContent"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/pastel_orange_box"
        android:hint="Message"
        android:padding="16dp"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="266dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/speakButton"
        android:layout_width="329dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/pastel_orange_square"
        android:contentDescription="Speak"
        android:drawableTop="@android:drawable/ic_btn_speak_now"
        android:text="Record and Send Message" />
</LinearLayout>