<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:fillAfter="true">

    <!-- Scale up -->
    <scale
        android:duration="200"
        android:fromXScale="1.0"
        android:toXScale="1.1"
        android:fromYScale="1.0"
        android:toYScale="1.1"
        android:pivotX="50%"
        android:pivotY="50%" />

    <!-- Scale back to normal -->
    <scale
        android:duration="200"
        android:startOffset="200"
        android:fromXScale="1.1"
        android:toXScale="1.0"
        android:fromYScale="1.1"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%" />
</set>
