<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#FFF8DC"> <!-- Light pastel cream -->

    <!-- Styled announcement TextView -->
    <TextView
        android:id="@+id/announcementTextView"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/pastel_textbox"
        android:padding="16dp"
        android:text="Press the button in the middle to scan the QR code"
        android:textAlignment="center"
        android:textColor="#333333"
        android:textSize="18sp" />

    <!-- Pastel styled square button -->
    <Button
        android:id="@+id/scanQRButton"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="@drawable/pastel_orange_square"
        android:text="SCAN QR CODE"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold" />
</RelativeLayout>